.header {
  border-bottom: 1px solid #acacac;
  background-color: white;
  padding: 0 24px;
}

.container {
  display: flex;
  flex-direction: row;
  max-width: 400px;
}

.content {
  line-height: 24px;
  display: flex;
  flex-direction: column;
  padding: 8px 0;
}

.title {
  font-size: 20px;
  font-weight: bold;
}

.icon-content {
  line-height: 24px;
  margin-left: 24px;
  display: flex;
  align-items: center;
}

.promo-icon {
  font-size: 28px;
  color: black;

  &:hover {
    color: #6e6e6e;
  }
}
