.container {
  padding: 4px 0 0 24px;
}

.center-align {
  display: flex;
  align-items: center;
}

.danger-button {
  @color: #df3044;

  color: @color;

  &:hover {
    color: white;
    background: @color;
  }
}
